# gc-vertex-spring-ai-ragbyadvisor

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/gc/vertex/spring/ai/ragbyadvisor/: GcVertexSpringAiRagbyadvisorApplication.java
src/main/java/com/gc/vertex/spring/ai/ragbyadvisor/config/: GcVertexSpringAIConfig.java
src/main/java/com/gc/vertex/spring/ai/ragbyadvisor/controller/: GcVertexSpringAIRagAdvisorController.java
src/main/java/com/gc/vertex/spring/ai/ragbyadvisor/service/: GcVertexQuestionAnswerAdvisorRagService.java  GcVertexRetrievalAugmentationAdvisorService.java  GcVertexSpringAIQuestionAnswerAdvisorRagService.java  GcVertexSpringAIRetrievalAugmentationAdvisorService.java  GcVertexVectorStoreDocumentRetrieverService.java
src/main/resources/: application.yaml
src/test/java/com/gc/vertex/spring/ai/ragbyadvisor/: GcVertexSpringAiRagbyadvisorApplicationTests.java
